<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/ico" href="favicon.ico">

    <title>Inclusivo</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/Chart.js"></script>
	<script src="assets/js/modernizr.custom.js"></script>
	

	
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
		
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">Inclusivos</a></h1>
			<i class="icon-remove menu-close"></i>
			<a href="#services" class="smoothScroll">Inclusión Empresarial</a>
			<a href="#portfolio" class="smoothScroll">Rehabilitación Laboral</a>
			<a href="#about" class="smoothScroll">Evaluación</a>
			<a href="#a" class="smoothScroll">Vinculación</a
			<a href="#contact" class="smoothScroll"> Contacto</a>
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-twitter"></i></a>
			<a href="#"><i class="icon-dribbble"></i></a>
			<a href="#"><i class="icon-envelope"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>


	
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<br>
			<img class="img img-responsive logo"src="assets/img/inclusivos.png" alt="Inclusivos_Logotipo">
			<a href="incluye.html"alt="si tienes problemas de visión, acércate al botón."><button class="incluye">Página Accesible</button></a>
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
	
	<!-- ========== WHITE SECTION ========== -->
	<div id="w">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
				<h1><bold>Inclusivo</bold></h1>
				<h2>Ser <bold>inclusivo</bold>, es más fácil de lo que piensas.<br>Conoce los beneficios<bold> fiscales y sociales</bold>. <br/>
				</h2>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->
	
	<!-- ========== SERVICES - GREY SECTION ========== -->
	<section id="services" name="servicios_microempresas"></section>
	<div id="g">
		<div class="container">
			<div class="row">
				<h2 style="color:#f85c37"><b>Inclusión Empresarial</b></h2>
				<br>
				<br>
				<div class="col-lg-4">
					<img src="assets/img/asesoria_fiscal.png">
					<h4>Asesoría Fiscal y Financiera</h4>
					<p>Te explicamos los beneficios ecónomicos de volver inclusiva tu Microempresa.</p>
				</div>
				<div class="col-lg-4">
					<img src="assets/img/capacitacion.png">
					<h4>Capacitación de Recursos Humanos</h4>
					<p>De acuerdo a tus necesidades podrás contratar inclusivamente y generar el ambiente adecuado para la permanencia del personal en tu empresa.</p>
				</div>
				<div class="col-lg-4">
					<img src="assets/img/colocacion.png">
					<h4>Colocación oportuna</h4>
					<p>Consideramos tu espacio, así como tus requerimientos laborales para ofrecerte el mejor perfil.</p>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /g -->
	
	
	
	<section id="portfolio" name="portfolio"></section>
	<div id="portfoliowrap">
		<div class="container">
			<div class="row">
				<h2 style="color:white"><b>Rehabilitación Laboral</b></h2>
				<br>
				<br>
				<div class="col-lg-3 port-space">
					<img src="assets/img/Habilidades.png" alt="Evaluación de habilidades">
				</div>
				<div class="col-lg-3 port-space">
					<img src="assets/img/Asesoria.png" alt="Asesoría Laboral"></a>
				</div>
				<div class="col-lg-3 port-space">
					<a href="item.html"><img src="assets/img/CapacitacionLaboral.png" alt="Capacitación Incllusiva"></a>
				</div>	
				<div class="col-lg-3 port-space">
					<a href="item.html"><img src="assets/img/Vinculacion.png" alt="Vinculación con empresas"></a>
				</div>			
			</div>	
		</div><!-- /container -->
	</div><!-- /portfoliowrap -->
	
	<!-- ========== WHITE SECTION ========== -->
	<div id="w">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
				<h2>Trabajamos por un México <bold>con oportunidades equitativas</bold>. Un México <bold>incluisivo</bold>.</h2>
				</div>
			</div>
			<div class="col-12">
			<div class="row" align="center">
				<div class="col-lg-4">
					<img class="img img-responsive"src="assets/img/pan.jpg" alt="Pueden trabajar en pequeñas empresas">
				</div>
				<div class="col-lg-4">
					<img class="img img-responsive"src="assets/img/abarrotes.jpg" alt="La inclusión beneficia a todos">
				</div>
				<div class="col-lg-4">
					<img class="img img-responsive"src="assets/img/tiendas.jpg" alt="Podemos salvar una microempresa y cambiar una vida">
				</div>
			</div>
			<div class="container">
		<div class="row">
		<br>
			<h2>Generamos <bold>inclusión laboral</bold> en un sector que se ve afectado por los altos impuestos: las <bold>microempreas</bold>; volviéndolas <bold>socialmente responsables</bold>.<br>
			Nos enfocamos en capacitar a <bold>débiles visuales, sordos y sordomudos</bold> que puedan prestar sus servicios; siendo ambos sectores beneficiados. 
			<br>
		</h2>
	</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->
	

	
	<!-- ========== ABOUT - GREY SECTION ========== -->
	<section id="about" name="about"></section>
	<div id="g">
		<div class="container">
			<div class="row">
				<h2><bold>Generadoras de Inclusión</bold></h2>

				<div class="col-lg-2"></div>
				<div class="col-lg-8">
				<p></p>
				<br>
				
				</div>
				<div class="col-lg-2"></div>
				<div class="col-lg-4 team">
					<img class="img-circle" src="assets/img/Elena.jpg" height="90" width="90" alt="Elena">
					<h4>Elena Itchel Flores</h4>
					<h5><i>Desarrollador Front-End</i></h5>
					<p>Viajera, aventurera; es la fuerza detrás del proyecto logrando dar impulso a una idea que se veía olvidada.</p>
					<p>
						<a href="index.html#"><i class="icon-facebook"></i></a>

					</p>
				</div>

				<div class="col-lg-4 team">
					<img class="img-circle" src="assets/img/Montse.jpg" height="90" width="90"alt="Montse">
					<h4>Montserrat Morató</h4>
					<h5><i>Desarrollador Front-End</i></h5>
					<p>Soñadora y con ganas de cambiar al mundo, al fin encontró un pedacito para sentirse menos excluida.</p>
					<p>
						<a href="index.html#"><i class="icon-facebook"></i></a>
					</p>
				</div>

				<div class="col-lg-4 team">
					<img class="img-circle" src="assets/img/Valeria.jpg" height="90" width="90" alt="Valeria">
					<h4>Valeria Sánchez</h4>
					<h5><i>Diseñadora</i></h5>
					<p>De mente creativa, mujer de ideas fuertes y poderosas, es la clave para pensar en el otro.</p>
					<p>
						<a href="index.html#"><i class="icon-facebook"></i></a>
					</p>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /g -->
	
	<!-- ========== FOOTER SECTION ========== -->
	<section id="contact" name="contact"></section>
	<div id="f">
		<div class="container">
			<div class="row">
					<h3><b>Contáctanos</b></h3>
					<br>
					<div class="col-lg-6">
						<h3><b>Escríbenos a:</b></h3>
						<h3><a href="mailto:inclusivomx@gmail.com">inclusivosmx@gmail.com</a></h3>
						<br>
					</div>
					
					<div class="col-lg-6">
						<h3><b>Búscanos en Facebook</b></h3>
						<p>
							<a href="https://www.facebook.com/Inclusivo-854864391295231/?fref=ts" target="_blank"><img src="assets/img/facebook.png"> </a>
						</p>
						<br>
					</div>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /f -->
	<div class="container">
	<div class="col-lg-12" align="center">
		
			<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
				<div class="row">
					<h3>Eres una empresa y estás interesado, deja tus datos:</h3>
					<label for="name">Empresa:</label><br />
					<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
				</div>
				<div class="row">
					<label for="email">e-mail:</label><br />
					<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
				</div>
				<div class="row">
					<label for="email">télefono:</label><br />
					<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
				</div>
				<div class="row">
					<label for="email">Giro empresa:</label><br />
					<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
				</div>
				<div class="row">
					<label for="email">Responsable contrataciones:</label><br />
					<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
				</div>
				<div class="row">
					<label for="message">Tu mensaje:</label><br />
					<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
				</div>
				<input id="submit_button" type="submit" value="Enviar email" />
			</form>
		
	</div>
	</div>				
	
	<div id="c">
		<div class="container">
			<p>Creado por: Inclusivo, prototipo Start Up Weekend Beat 2015</p>
		
		</div>
	</div>
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
